# api-auto-test

./: README.md  README_zh.md  pom.xml  testng.xml
src/main/java/com/abcnull/apiautotest/beans/: PropertiesBean.java  RequestBean.java  XlsBean.java
src/main/java/com/abcnull/apiautotest/constants/: BaseConstant.java
src/main/java/com/abcnull/apiautotest/listeners/: RePrioritizingListener.java  TestLogListener.java  TestReportListener.java
src/main/java/com/abcnull/apiautotest/utils/: HttpRequestSender.java  PropertiesReader.java  RequestInfoTool.java  SSLClient.java  XlsReader.java
src/main/resources/: log4j2.xml
src/test/java/com/abcnull/apiautotest/bases/: BaseProperties.java  BaseTest.java  BaseXls.java
src/test/java/com/abcnull/apiautotest/cases/: ApiTest.java
src/test/resources/apiconfigs/simplecontroller/: orderservice.properties
src/test/resources/apiconfigs/testplan/: orderservice.properties
src/test/resources/apiconfigs/threadgroup/: orderservice.properties
src/test/resources/cases/: orderservice.xls
src/test/resources/templates/: index.html
